# template-spec

./: .markdownlint.jsonc  .mcp.json  AGENTS.md  Analyzers.ruleset  App.sln.DotSettings  App.slnx  CLAUDE.md  Directory.Build.props  README.md  setup.ps1  運用ガイド.md
.claude/: settings.json
.claude/agents/: designer.md  doc-sync.md  requirements.md  reviewer.md
.claude/commands/: adr.md  cross-review.md  design.md  done.md  requirements.md  review.md  spec-sync.md  trace.md
.claude/hooks/: done-check.ps1  dotnet-verify.ps1
.claude/skills/csharp-layered-feature/: SKILL.md
.claude/skills/requirements-to-design/: SKILL.md
.claude/skills/sync-docs-from-code/: SKILL.md
.claude/skills/write-adr/: SKILL.md
.setup/maintenance/: MAINTENANCE.md  backlog.md  decisions.md  design.md  test-setup.ps1
.setup/pm-inserts/: agents.md  guide-claude.md  readme-lifespan.md  workflow-iteration.md
docs/: README.md  glossary.md  review-checklist.md
docs/adr/: 0001-record-architecture-decisions.md  _template.md  index.md
docs/architecture/: README.md  api.md  blazor.md  conventions.md
docs/architecture/common/: async.md  coding-principles.md  conventions.md  data.md  errors.md  logging.md  security.md
docs/design/: _template.md
docs/guides/: getting-started.md  workflow.md
docs/reference/: README.md
docs/reference/api/: .gitkeep
docs/reference/db/: .gitkeep
docs/requirements/: _template.md
docs/traceability/: index.md
src/: README.md
tests/: README.md
